<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}
body {
	background-color: #FFFFFF;
	background-image: url();
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: medium; color: #FFFFFF; }
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium; color: #FFFFFF; }
.style6 {color: #FFFFFF}
a:active {
	color: #FFFFFF;
}
.style7 {font-size: medium}
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-large; color: #FFFFFF; }
-->
</style>
</head>

<body>
<p align="center" class="style4"><!-- #BeginLibraryItem "/Library/krantafb.lbi" --><img src="../../titel%20krant.jpg" width="840" height="280"><!-- #EndLibraryItem --></p>
<table width="840" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#330033"><div align="center"><span class="style8">In de zedenleerklas zijn er twee soorten regels</span></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033"><p align="center" class="style2"><span class="style6"><span class="style7"><a href="klasregels.htm" target="_blank">de klasregels </a></span></span></p>
    <p align="center" class="style5"><span class="style6">(die gelden in de klas <span class="style2"><span class="style7">tijdens de vele kringgesprekken</span></span>)</span></p>
    <p align="center" class="style5">&nbsp;</p></td>
  </tr>
  <tr>
    <td bgcolor="#330033"><div align="center"><img src="klasregels.gif" width="283" height="142"></div></td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#330033"><p align="center" class="style5"><a href="levensregels.htm" target="_blank">de levensregels</a> </p>
    <p align="center" class="style5">(die kunnen overal en altijd gelden, als jij dat wil)</p>
    <p align="center" class="style5">&nbsp;</p></td>
  </tr>
  <tr>
    <td bgcolor="#330033"><div align="center"><img src="levensregels.gif" width="283" height="142"></div></td>
  </tr>
  <tr>
    <td bgcolor="#330033">&nbsp;</td>
  </tr>
</table>
<p align="center" class="style3">
</body>
</html>
